<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$title</title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/stackoverflow-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://unpkg.com/neat-js/dist/neat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/dart.min.js"></script>
  <style>
    * {
      margin: 0
    }


    pre {
      position: relative;
      margin-bottom: 24px;
      border-radius: 3px;
      /*background: #FFF;*/
      overflow: hidden;
    }

    .fonts, code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
      font-size: .85em;
      line-height: 1.4;
    }

    .line-no {
      float: left;
      padding: 1em 3px;
      border-right: 1px solid #C3CCD0;
      text-align: right;
      color: #AAA;
      margin: 0;
    }

    .line-no li {
      list-style: none;
    }
  </style>
</head>
<body>
<pre class="language-js"><code id="code">class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  console.log(1&gt;2);
  WebView w;
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
   // 年后近段时间个
        primarySwatch: Colors.blue,        primarySwatch: Colors.blue,        primarySwatch: Colors.blue,        primarySwatch: Colors.blue,        primarySwatch: Colors.blue,        primarySwatch: Colors.blue,
        //platform: TargetPlatform.android,
      ),
      home: MyHomePage(),
    );
  }
}
</code>
</pre>
吃吃吃
</body>
<script>

  if (true) {
    $('pre code').each(function () {
      $(this).addClass('has-numbering');
      var lines = $(this).text().split('\n').length;
      var $numbering = $('<ul/>').addClass('line-no fonts hljs').before(this);
      for (var i = 1; i < lines; i++) {
        $numbering.append($('<li/>').text(i));
      }
    });
  }

  hljs.highlightElement(document.getElementById('code'));
  //hljs.highlightAll();
</script>
</html>
